#spring数据源配置
spring.datasource.database=project
#表名（分表字段名 分表数量）
#spring.datasource.sharding_tables=user_info(user_id 4),order_info(order_id 4)

#数据库master配置
spring.datasource.druid.master.url=jdbc:mysql://172.16.142.175:3306/project?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.master.username=dongxun
spring.datasource.druid.master.password=123456
#连接池
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=20
spring.datasource.druid.master.min-idle=5
#获取连接等待时间
spring.datasource.druid.master.max-wait=10000
#缓存
spring.datasource.druid.master.pool-prepared-statements=true
#缓存大小
spring.datasource.druid.master.max-pool-prepared-statement-per-connection-size=20
#连接空闲进行测试
spring.datasource.druid.master.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.master.validation-query-timeout=60000
spring.datasource.druid.master.test-on-borrow=false
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true
#指定测试空闲间隔
spring.datasource.druid.master.time-between-eviction-runs-millis=60000
#连接存活时间
spring.datasource.druid.master.min-evictable-idle-time-millis=130000
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.master.web-stat-filter.enabled=true
spring.datasource.druid.master.web-stat-filter.url-pattern=/*
spring.datasource.druid.master.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.master.stat-view-servlet.enabled=true
spring.datasource.druid.master.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.master.stat-view-servlet.reset-enable=false
spring.datasource.druid.master.stat-view-servlet.login-username=pgy
spring.datasource.druid.master.stat-view-servlet.login-password=pgy123456
#访问白名单
#spring.datasource.druid.master.stat-view-servlet.allow= 127.0.0.1
#访问黑名单
#spring.datasource.druid.master.stat-view-servlet.deny= 192.168.32.139
# 配置StatFilter
spring.datasource.druid.master.filter.stat.db-type=mysql
spring.datasource.druid.master.filter.stat.log-slow-sql=true
spring.datasource.druid.master.filter.stat.slow-sql-millis=5000
#SQL监控可用，必须配
spring.datasource.druid.master.filters=stat
# 配置WallFilter
spring.datasource.druid.master.filter.wall.enabled=true
spring.datasource.druid.master.filter.wall.db-type=mysql
spring.datasource.druid.master.filter.wall.config.delete-allow=false
spring.datasource.druid.master.filter.wall.config.drop-table-allow=false
spring.datasource.druid.master.filter.wall.config.create-table-allow=false
spring.datasource.druid.master.filter.wall.config.alter-table-allow=false
spring.datasource.druid.master.filter.wall.config.truncate-allow=false



#数据库slave1配置
spring.datasource.druid.slave0.url=jdbc:mysql://172.16.142.175:3308/project?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.slave0.username=dongxun_read
spring.datasource.druid.slave0.password=123456
#连接池
spring.datasource.slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.slave0.initial-size=5
spring.datasource.druid.slave0.max-active=20
spring.datasource.druid.slave0.min-idle=5
#获取连接等待时间
spring.datasource.druid.slave0.max-wait=10000
#缓存
spring.datasource.druid.slave0.pool-prepared-statements=true
#缓存大小
spring.datasource.druid.slave0.max-pool-prepared-statement-per-connection-size=20
#连接空闲进行测试
spring.datasource.druid.slave0.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.slave0.validation-query-timeout=60000
spring.datasource.druid.slave0.test-on-borrow=false
spring.datasource.druid.slave0.test-on-return=false
spring.datasource.druid.slave0.test-while-idle=true
#指定测试空闲间隔
spring.datasource.druid.slave0.time-between-eviction-runs-millis=60000
#连接存活时间
spring.datasource.druid.slave0.min-evictable-idle-time-millis=120000
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.slave0.web-stat-filter.enabled=true
spring.datasource.druid.slave0.web-stat-filter.url-pattern=/*
spring.datasource.druid.slave0.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.slave0.stat-view-servlet.enabled=true
spring.datasource.druid.slave0.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.slave0.stat-view-servlet.reset-enable=false
spring.datasource.druid.slave0.stat-view-servlet.login-username=pgy
spring.datasource.druid.slave0.stat-view-servlet.login-password=pgy123456
#访问白名单
#spring.datasource.druid.slave0.stat-view-servlet.allow= 127.0.0.1
#访问黑名单
#spring.datasource.druid.slave0.stat-view-servlet.deny= 192.168.32.139
# 配置StatFilter
spring.datasource.druid.slave0.filter.stat.db-type=mysql
spring.datasource.druid.slave0.filter.stat.log-slow-sql=true
spring.datasource.druid.slave0.filter.stat.slow-sql-millis=5000
#SQL监控可用，必须配
spring.datasource.druid.slave0.filters=stat
# 配置WallFilter
spring.datasource.druid.slave0.filter.wall.enabled=true
spring.datasource.druid.slave0.filter.wall.db-type=mysql
spring.datasource.druid.slave0.filter.wall.config.delete-allow=false
spring.datasource.druid.slave0.filter.wall.config.drop-table-allow=false
spring.datasource.druid.slave0.filter.wall.config.create-table-allow=false
spring.datasource.druid.slave0.filter.wall.config.alter-table-allow=false
spring.datasource.druid.slave0.filter.wall.config.truncate-allow=false


#redisson配置
redisson.config.thread=16
redisson.config.nettyThread=4
redisson.config.codec=org.redisson.codec.JsonJacksonCodec
redisson.config.sentinel.sentinelAddresses=redis://172.16.142.174:26379
redisson.config.sentinel.masterName=mymaster
redisson.config.sentinel.password=dongxun
redisson.config.sentinel.database=0
redisson.config.sentinel.idleConnectionTimeout=5000
redisson.config.sentinel.connectTimeout=5000
redisson.config.sentinel.masterConnectionMinimumIdleSize=24
redisson.config.sentinel.masterConnectionPoolSize=64
redisson.config.sentinel.readMode=SLAVE
redisson.config.sentinel.loadBalancer=org.redisson.connection.balancer.RoundRobinLoadBalancer
redisson.config.sentinel.keepAlive=true
redisson.config.sentinel.checkSentinelsList=false



#rocketmq配置
rocketmq.name-server=172.16.142.177:9876
#rocketmq producer
rocketmq.producer.group=producer-${spring.application.name}
rocketmq.producer.send-message-timeout=15000
#同步发送失败重试
rocketmq.producer.retry-times-when-send-failed=2
#异步发送失败重试
rocketmq.producer.retry-time-when-send-async-failed=0
#消息大小不超过
rocketmq.producer.max-message-size=4194304

#jedis 配置
jedis.sentinel.config.master-name=mymaster
jedis.sentinel.config.hosts=172.16.142.174:26379
jedis.sentinel.config.password=dongxun
jedis.sentinel.config.min-idle=5
jedis.sentinel.config.max-idle=20
jedis.sentinel.config.max-total=20
jedis.sentinel.config.max-wait-millis=2000

#springboot admin
spring.boot.admin.client.url=http://172.16.142.172:9999
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.boot.admin.client.instance.service-base-url=http://localhost:${server.port}
spring.boot.admin.client.instance.name=${spring.application.name}


#关闭sentinel懒加载
spring.cloud.sentinel.eager=true
#sentinel与本机通话端口
spring.cloud.sentinel.transport.port=8001
#sentinel dashboard 地址
spring.cloud.sentinel.transport.dashboard=172.16.142.172:8080:8080